PRIS.Web/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrisDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\PRIS\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\PRIS\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]

  }
}

PRIS.Web/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PrisDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.txt",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "pris-logs.northeurope.cloudapp.azure.com"
        }
      }
    ]

  }
}

PRIS.Web/appsettings.json (diff)
@@ -18,21 +18,21 @@
       {
         "Name": "File",
         "Args": {
-          "path": "D:\\PRIS\\Logs\\log.txt",
+          "path": "C:\\Logs\\log.txt",
           "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
         }
       },
       {
         "Name": "File",
         "Args": {
-          "path": "D:\\PRIS\\Logs\\log.json",
+          "path": "C:\\Logs\\log.json",
           "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
         }
       },
       {
         "Name": "Seq",
         "Args": {
-          "serverUrl": "http://localhost:8081"
+          "serverUrl": "pris-logs.northeurope.cloudapp.azure.com"
         }
       }
     ]
